DATABASE_URL="postgresql://swiftstaynig:pHec0IOTVs66R0f8aO1CW7j4X8sGndnl@dpg-d433lp6uk2gs738mhptg-a.frankfurt-postgres.render.com/swiftstaynig?schema=public"
CLOUDINARY_CLOUD_NAME=djyi5p6hw
CLOUDINARY_API_KEY=696625295981246
CLOUDINARY_API_SECRET=6S7OoPpXK6xsb2FqkU7RiBGygVs
PORT=5003
JWT_SECRET=d9e41a7c4f68bbf99eec21fda517ab7f6c18b29e4df1458c1fef5f7e8d6a913c