# Database
DATABASE_URL=postgresql://postgres:pEYQMyJFYVamnelDeJtxgzySmQIBuVJJ@postgres.railway.internal:5432/railway
PORT=3000

# JWT Secret
JWT_SECRET="your_jwt_secret"

# Payments
PAYSTACK_SECRET="your_paystack_key"
FLUTTERWAVE_SECRET="your_flutterwave_key"

# Mailchimp
MAILCHIMP_API_KEY="your_mailchimp_key"
MAILCHIMP_AUDIENCE_ID="your_audience_id"

# Termii
TERMII_API_KEY="your_termii_key"
TERMII_SENDER_ID="your_sender_id"
