DATABASE_URL="postgresql://swiftstaynigeria_user:ChTyTXQX6mfEl6VhuH8BLtQyPKDlQ6kK@dpg-d3f7uafdiees73ctlfsg-a.frankfurt-postgres.render.com:5432/swiftstaynigeria?schema=public"
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
